# Entrega de trabalhos de informatica - 1° Semestre Log

Este git tem por finalidade apresentar tudo que foi realizado durante o semestre.

# Índice
* [Apresentação](#apresentação)
* [Registros das sprints](#registros)
* [Autor](#autor)


# Registros
|Ferramenta | Atividade | Status| Documentos |
|------|--------|------|--------|
|Canva | Preparar uma apresentação para a sala apresentando a individualidade de cada integrante | Concluido |[Apresentação de grupo](https://fatecspgov.sharepoint.com/:p:/r/sites/Section_INF047.A994.N.074.146.20241/Student%20Work/Working%20files/MARIANA%20CYNTHIA%20DE%20FARIA/E1_%20Apresenta%C3%A7%C3%A3o%20da%20Equipe/Inform%C3%A1tica%20Aplicada%20a%20Log%C3%ADstica%202.pptx?d=w2b0d42b5e5d6458e952f67db2f1e81bc&csf=1&web=1&e=4ns2hh) |
|Excel | Distribuir as aulas de cada turma para os professores | Concluido |  [Carga horaria dos professores](https://fatecspgov-my.sharepoint.com/:x:/r/personal/bianca_trevisan_fatec_sp_gov_br/Documents/Attachments/HORARIO_dinamica%2001.xlsx?d=w872f3983e2e443f8a3305fe705a96ffc&csf=1&web=1&e=pZjIEd) |
|Excel|  Fazer uma analise de despesas | Concluido | [Finanças](https://fatecspgov-my.sharepoint.com/:x:/r/personal/bianca_trevisan_fatec_sp_gov_br/Documents/Pasta.xlsx?d=w5a583b83650b4acca148910994d388a9&csf=1&web=1&e=1TgDNE) |
|Excel| Organizar Receitas de determinados comercios | Concluido | [Receitas](https://fatecspgov-my.sharepoint.com/:x:/r/personal/bianca_trevisan_fatec_sp_gov_br/Documents/Attachments/Atividade%20de%20informatia.xlsx?d=w9f865f00de054fc980ed2142aa21b048&csf=1&web=1&e=ZdFR0i) |
|Power BI| Simulação de sprint | Concluido |[GitHub](https://github.com/BiaTrevisan/Power-Bi_Modelo) |
|Power Apps |Criação de Aplicativo | Concluido | 
